[Session]
FileVersion=1
File0\FileName=main.tex
File0\EditorGroup=0
File0\Line=19
File0\Col=0
File0\FirstLine=7
File0\FoldedLines=
File1\FileName=ModularForms.tex
File1\EditorGroup=0
File1\Line=293
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=FrobenianMaps.tex
File2\EditorGroup=0
File2\Line=604
File2\Col=81
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=Numerics.tex
File3\EditorGroup=0
File3\Line=0
File3\Col=3
File3\FirstLine=0
File3\FoldedLines=
MasterFile=main.tex
CurrentFile=main.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=main.pdf
Embedded=true
